{
  "name": "ancestry-vr",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build-site.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "@vladmandic/face-api": "1.7.15",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "pdfjs-dist": "6.3.289",
    "pyodide": "314.0.7"
  }
}
